
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="在目前，主要用于记录个人生活以及所思所想。 后期会考虑转型技术类型。">
      
      
      
        <link rel="canonical" href="https://fi-0x.github.io/blog/">
      
      
        <link rel="prev" href="../%E5%91%A8%E7%BB%9312/">
      
      
        <link rel="next" href="category/relationship/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Blog - YUI's WORLD</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/link.css">
    
      <link rel="stylesheet" href="../stylesheets/customize.css">
    
      <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="YUI&#39;s WORLD" class="md-header__button md-logo" aria-label="YUI's WORLD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YUI's WORLD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="关闭自动模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="关闭自动模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Fi-0x" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    YUI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  致来者的信

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%8F%8B%E9%93%BE/" class="md-tabs__link">
        
  
  
    
  
  友链

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Objective%20S2W13/" class="md-tabs__link">
        
  
  
    
  
  Weekplan

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%91%A8%E7%BB%931/" class="md-tabs__link">
          
  
  
    
  
  周结

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ali/" class="md-tabs__link">
          
  
  
    
  
  Views

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Whole/" class="md-tabs__link">
          
  
  
    
  
  Learning routes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%96%B9%E5%90%91/" class="md-tabs__link">
          
  
  
    
  
  Occupation plan

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="YUI&#39;s WORLD" class="md-nav__button md-logo" aria-label="YUI's WORLD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    YUI's WORLD
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Fi-0x" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    YUI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    致来者的信
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8F%8B%E9%93%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Objective%20S2W13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weekplan
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    周结
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            周结
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%91%A8%E7%BB%931/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S2W8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%91%A8%E7%BB%932/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S2W9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%91%A8%E7%BB%933/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S2W10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%91%A8%E7%BB%9311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S2W11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%91%A8%E7%BB%9312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S2W12
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    分类
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/relationship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Relationship
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/self/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Views
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Views
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ali/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ali
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sllm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    study less,learn more
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Learning routes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Learning routes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Whole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Whole
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Partial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Partial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calculus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linear%20algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear Algebra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Electic%20Circuit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electric Circuits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fundamental%20Physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundamental Physics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Occupation plan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Occupation plan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%96%B9%E5%90%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    嵌入式方向
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IC%E6%96%B9%E5%90%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IC方向
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#just-free" class="md-nav__link">
    <span class="md-ellipsis">
      随想随记：JUST FREE
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
<h3 id="just-free">随想随记：JUST FREE</h3>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://i.postimg.cc/GmpQnJLn/20250502-164930.jpg" alt="YUI">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-05-02 00:00:00+00:00">2025年5月2日星期五</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/self/" class="md-meta__link">Self</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/05/02/%E6%AC%B2%E6%9C%9B%E6%A8%A1%E4%BB%BF/">欲望模仿</a></h2>
<p>欲望模仿</p>
<h3 id="_2"><a class="toclink" href="2025/05/02/%E6%AC%B2%E6%9C%9B%E6%A8%A1%E4%BB%BF/#_2">你想要什么？</a></h3>
<ul>
<li>随想：<ul>
<li>我觉得这是一个很重要的问题。当然了，也是假大空的老生常谈。But，indeed，它确实无与伦比的重要。</li>
<li>我个人认为这个想要既是长期的，也是短期的。一方面，一个长期的方向可以给自己带来成就感，目标感。另一方面，一个短期的行动方案可以给当下的自己带来满足，两者相辅相成。</li>
<li>我不是很喜欢目标这个词，有时候目标过于锋利，会错失一些沿途的风景</li>
</ul>
</li>
<li>方式：<ul>
<li>向内求索：自我提问，可以借助之前的prompts进行自我提问。</li>
<li>向外求索：实践永远是最好的发言者。趁试错成本低的时候，多尝试一些事情，总是有益的，不论是回忆还是对于经验而言。</li>
<li>值得注意的是，我认为做应当多于想</li>
</ul>
</li>
</ul>
<h3 id="_3"><a class="toclink" href="2025/05/02/%E6%AC%B2%E6%9C%9B%E6%A8%A1%E4%BB%BF/#_3">欲望模仿</a></h3>
<ul>
<li>有时候我们会被外界的东西所困扰，就是我们所喜欢的东西，想要的东西，是真的因为自己喜欢？还是因为别人喜欢？还是因为希望得到别人的关注？不错，虚荣也是不可或缺的一部分，但是？为此花费巨大的成本，真的能得到自己需要的东西吗？</li>
<li>社交媒体上充斥着精修的人生，我们难免会感到艳羡，自卑等等。可是，与其艳羡他人，为什么不立刻启程呢？不一定是他们的路，而是我的路。我一样可以用我的方式精彩。</li>
<li>“我很清楚我要什么，我可以以此大胆地去幸福”</li>
</ul>
<h3 id="further-plan"><a class="toclink" href="2025/05/02/%E6%AC%B2%E6%9C%9B%E6%A8%A1%E4%BB%BF/#further-plan">Further Plan</a></h3>
<ul>
<li>以后周记会多加一个环节：询问自己想要什么</li>
<li>多专注自己的精神世界，去除那些影响自己精神状态的东西。</li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://i.postimg.cc/GmpQnJLn/20250502-164930.jpg" alt="YUI">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-30 00:00:00+00:00">2025年4月30日星期三</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/self/" class="md-meta__link">Self</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/04/30/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD/">星露谷物语</a></h2>
<p>星露谷物语</p>
<ul>
<li>也许某一天你会被生活压得喘不过气</li>
<li>那你应当去南方的一个小农场</li>
<li>学会和植物对话，知道他们的习性</li>
<li>和那里的人们交谈，重拾人与人之间的关联</li>
<li>当你播种，闲逛，汗水灌溉你的土地，你的心灵也会随之纯净</li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://i.postimg.cc/GmpQnJLn/20250502-164930.jpg" alt="YUI">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-29 00:00:00+00:00">2025年4月29日星期二</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/self/" class="md-meta__link">Self</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/04/29/%E6%83%85%E7%BB%AA%E8%B0%83%E8%8A%82/">情绪调节</a></h2>
<hr />
<h4 id="1"><a class="toclink" href="2025/04/29/%E6%83%85%E7%BB%AA%E8%B0%83%E8%8A%82/#1"><strong>1. 生理调节：先让身体“冷静”</strong></a></h4>
<ul>
<li>
<p><strong>深呼吸与暂停呼吸法</strong><br />
        - 尝试「4-7-8呼吸法」：吸气4秒→屏息7秒→缓慢呼气8秒，重复3-5次。这种呼吸能激活副交感神经，快速降低焦虑。
        - 进阶版：将手放在腹部感受呼吸起伏，增强专注力，阻断负面思维循环。</p>
</li>
<li>
<p><strong>运动释放内啡肽</strong><br />
        - 10分钟高强度运动（如快走、跳绳）能快速提升情绪；长期规律运动（如瑜伽、游泳）可调节压力激素皮质醇。</p>
</li>
<li>
<p><strong>感官调节法</strong><br />
        - <strong>冷刺激</strong>：用冷水轻拍脸部或握冰块，触发“潜水反射”降低心率；<br />
        - <strong>嗅觉干预</strong>：闻柠檬、薄荷或薰衣草精油（研究显示气味能直接作用于杏仁核，调节情绪）。</p>
</li>
</ul>
<hr />
<h4 id="2"><a class="toclink" href="2025/04/29/%E6%83%85%E7%BB%AA%E8%B0%83%E8%8A%82/#2"><strong>2. 心理调节：改变认知模式</strong></a></h4>
<ul>
<li><strong>ABC情绪模型（心理学工具）</strong>  </li>
</ul>
<p>记录事件（A）→ 分析当时的想法（B）→ 结果情绪（C），然后问自己：  </p>
<pre><code>    - 我的想法是否有证据支持？  
    - 是否有更积极的解释方式？（例如：被朋友忽略，可能是对方太忙而非讨厌你）
</code></pre>
<ul>
<li><strong>“5年法则”提问</strong>  </li>
</ul>
<p>问自己：“这件事5年后还重要吗？” 帮助抽离当下情绪，减少过度反应。</p>
<ul>
<li><strong>正念冥想（科学验证有效）</strong>  </li>
</ul>
<p>每天5分钟观察呼吸或身体感受，不做评判。推荐APP：Headspace、潮汐（训练大脑对情绪的觉察力）。</p>
<hr />
<h4 id="3"><a class="toclink" href="2025/04/29/%E6%83%85%E7%BB%AA%E8%B0%83%E8%8A%82/#3"><strong>3. 行为调节：用行动打破情绪旋涡</strong></a></h4>
<ul>
<li><strong>“5分钟启动”原则</strong>  </li>
</ul>
<p>情绪低落时，强迫自己做5分钟小事（如整理桌面、拉伸），通常行动后情绪会自然改善。</p>
<ul>
<li>
<p><strong>书写疗愈法</strong><br />
        - <strong>宣泄式写作</strong>：写下所有负面想法，然后撕掉或烧掉（象征性释放）；<br />
        - <strong>感恩日记</strong>：每天记录3件小事（如“咖啡很香”），训练大脑关注积极面。</p>
</li>
<li>
<p><strong>环境切换术</strong><br />
        - 离开当前环境，去户外散步（自然光能调节血清素）；<br />
        - 整理房间（外在秩序感会反馈给心理）。</p>
</li>
</ul>
<hr />
<h4 id="4"><a class="toclink" href="2025/04/29/%E6%83%85%E7%BB%AA%E8%B0%83%E8%8A%82/#4"><strong>4. 社会支持：连接与表达</strong></a></h4>
<ul>
<li><strong>选择性倾诉</strong>  </li>
</ul>
<p>找“高能量朋友”（能倾听但不评判的人），避免向同样焦虑的人反复抱怨。</p>
<ul>
<li><strong>“需求表达”模板</strong>  </li>
</ul>
<p>用“我感到…（情绪），因为我需要…（需求），能否…（具体请求）？”沟通，减少冲突（例如：“我有点难过，因为需要支持，你能陪我散步吗？”）。</p>
<hr />
<h4 id="5"><a class="toclink" href="2025/04/29/%E6%83%85%E7%BB%AA%E8%B0%83%E8%8A%82/#5"><strong>5. 长期策略：培养情绪免疫力</strong></a></h4>
<ul>
<li><strong>建立“情绪急救箱”</strong>  </li>
</ul>
<p>提前列好能让自己快速平静的活动清单（如听特定音乐、看老照片、做手工），情绪崩溃时直接调用。</p>
<ul>
<li><strong>睡眠优先</strong>  </li>
</ul>
<p>长期睡眠不足会降低情绪阈值，尝试固定作息+睡前1小时远离蓝光。</p>
<ul>
<li><strong>学习情绪命名</strong>  </li>
</ul>
<p>细化情绪词汇（如“失望”vs“愤怒”），精准识别情绪能减少失控感（参考《情绪词典》工具书）。</p>
<hr />
<h4 id="6"><a class="toclink" href="2025/04/29/%E6%83%85%E7%BB%AA%E8%B0%83%E8%8A%82/#6"><strong>6. 允许情绪存在</strong></a></h4>
<p>有时我们越想“消灭坏情绪”，反而越被困住。可以试着对自己说：  </p>
<p><strong>“我现在感到</strong><strong>（命名情绪），它提醒我需要</strong><strong>（未被满足的需求）。我允许自己暂时和它共处。”</strong>  </p>
<p>——这种自我接纳的态度，本身就能缓解压力。</p>
<hr />
<p>如果情绪持续两周以上且影响生活，建议寻求专业心理咨询（就像感冒久了要看医生一样正常）。记住，情绪是流动的，你永远有能力带自己走出阴天。 🌤️</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://i.postimg.cc/GmpQnJLn/20250502-164930.jpg" alt="YUI">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-28 00:00:00+00:00">2025年4月28日星期一</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/self/" class="md-meta__link">Self</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/04/28/%E5%85%B3%E6%B3%A8%E7%94%9F%E5%91%BD%E4%BB%B7%E5%80%BC/">关注生命价值</a></h2>
<p>关注生命价值</p>
<ul>
<li>对行为的危险程度要有判断</li>
<li>身体最重要！！！！</li>
<li>少熬夜</li>
<li>不要闯红灯！！！！！！！！！！！！！！！！！！！！！！！</li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://i.postimg.cc/GmpQnJLn/20250502-164930.jpg" alt="YUI">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-27 00:00:00+00:00">2025年4月27日星期日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/relationship/" class="md-meta__link">Relationship</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ai"><a class="toclink" href="2025/04/27/%E5%AE%9A%E5%88%B6ai/">定制ai</a></h2>
<p>idea之定制ai</p>
<ul>
<li>trend<ul>
<li>人与人之间的距离感加剧</li>
<li>性别对立趋于显著</li>
<li>ai技术逐渐成熟</li>
</ul>
</li>
<li>demand<ul>
<li>个人情感需求：人必定是群居动物，具有社交属性。介于社交的高成本属性，定制化ai可以处理基本的情感需求</li>
<li>鉴于OC、二次元等文化的兴起，ai具有将虚拟人物带到身边的能力（特别是OC）</li>
</ul>
</li>
<li>process<ul>
<li>权限收集</li>
<li>明确需求</li>
<li>角色扮演</li>
<li>训练与修改</li>
</ul>
</li>
<li>advantage<ul>
<li>也许可以弥补人们的精神空缺</li>
<li>鉴于数字孪生技术已经很成熟：一位“定制化”的朋友：指知晓你喜欢什么，了解什么，知识面相当，没有作息时限，随时可以聊天吐槽，给出合理化建议的朋友，在成本上具有代替传统社交的潜力。</li>
<li>理论上甚至可以促进传统社交，数字孪生有利于匹配更加“合适的”朋友，降低的社交的成本并提高了可能性。</li>
</ul>
</li>
<li>disadvantage<ul>
<li>可能有侵犯隐私的问题</li>
<li>相比于短视频，只能向内发展，前景仍然不足</li>
<li>形成类似短视频的“精神茧房”</li>
</ul>
</li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://i.postimg.cc/GmpQnJLn/20250502-164930.jpg" alt="YUI">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-27 00:00:00+00:00">2025年4月27日星期日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/self/" class="md-meta__link">Self</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/04/27/%E9%AB%98%E6%95%88%E4%BC%91%E6%81%AF/">高效休息</a></h2>
<p>高效休息的核心在于通过科学的身体调节、心理放松和环境优化，帮助身心快速恢复能量。以下是不依赖兴奋性物质的高效休息方法，结合生理学和心理学依据，分步骤说明：</p>
<hr />
<h4 id="_2"><a class="toclink" href="2025/04/27/%E9%AB%98%E6%95%88%E4%BC%91%E6%81%AF/#_2"><strong>一、理解休息的生理学原理</strong></a></h4>
<ol>
<li><strong>副交感神经激活</strong>  </li>
</ol>
<p>通过深呼吸（4-7-8呼吸法）、冥想或闭目养神，激活副交感神经系统，降低心率与皮质醇水平，使身体进入修复模式。</p>
<ol>
<li><strong>脑电波切换</strong>  </li>
</ol>
<p>短暂闭眼或正念练习（如观察呼吸）可将大脑从高耗能的β波（活跃思考）转为α波（放松状态），10分钟即可缓解脑疲劳。</p>
<hr />
<h4 id="active-recovery"><a class="toclink" href="2025/04/27/%E9%AB%98%E6%95%88%E4%BC%91%E6%81%AF/#active-recovery"><strong>二、动态休息法（Active Recovery）</strong></a></h4>
<ol>
<li>
<p><strong>微运动休息</strong>  </p>
<pre><code>    - **90秒肩颈放松**：抬头画"米"字缓解颈椎压力；  
    - **5分钟散步**：促进血液循环，增加脑部供氧；  
    - **眼球操**：闭眼顺时针/逆时针转动眼球各10次，缓解视觉疲劳。
</code></pre>
</li>
<li>
<p><strong>交叉切换任务</strong>  </p>
</li>
</ol>
<p>利用大脑不同功能区轮换工作（如从写作切到整理资料），避免单一脑区过度消耗。</p>
<hr />
<h4 id="_3"><a class="toclink" href="2025/04/27/%E9%AB%98%E6%95%88%E4%BC%91%E6%81%AF/#_3"><strong>三、高效睡眠管理</strong></a></h4>
<ol>
<li>
<p><strong>碎片化补觉技巧</strong>  </p>
<pre><code>    - **NASA式小睡**：26分钟小睡提升34%反应力（NASA研究证实）；  
    - **咖啡盹（无咖啡因版）**：先冷水洗脸→闭眼冥想10分钟→小睡20分钟。
</code></pre>
</li>
<li>
<p><strong>睡眠周期优化</strong>  </p>
</li>
</ol>
<p>以90分钟为周期规划睡眠（如6小时或7.5小时），在浅睡期起床更清醒。</p>
<hr />
<h4 id="_4"><a class="toclink" href="2025/04/27/%E9%AB%98%E6%95%88%E4%BC%91%E6%81%AF/#_4"><strong>四、环境调节技巧</strong></a></h4>
<ol>
<li>
<p><strong>感官隔离法</strong>  </p>
<pre><code>    - **视觉屏蔽**：用眼罩或冷敷贴遮盖眼部，降低视觉刺激；  
    - **白噪音辅助**：播放雨声/溪流声掩盖环境噪音，缩短进入休息状态时间。
</code></pre>
</li>
<li>
<p><strong>温度调节</strong>  </p>
</li>
</ol>
<p>短暂调低室温至18-20℃（激活棕色脂肪产热机制）后恢复常温，可快速提振精神。</p>
<hr />
<h4 id="_5"><a class="toclink" href="2025/04/27/%E9%AB%98%E6%95%88%E4%BC%91%E6%81%AF/#_5"><strong>五、认知卸载策略</strong></a></h4>
<ol>
<li><strong>压力外化</strong>  </li>
</ol>
<p>用5分钟写下待办事项或烦恼，清空工作记忆（心理学"蔡格尼克效应"阻断）。</p>
<ol>
<li><strong>感官聚焦练习</strong>  </li>
</ol>
<p>选择一种感官专注体验（如听钟表滴答声/触摸织物纹理），强制中断思维反刍。</p>
<hr />
<h4 id="_6"><a class="toclink" href="2025/04/27/%E9%AB%98%E6%95%88%E4%BC%91%E6%81%AF/#_6"><strong>六、饮食协同方案</strong></a></h4>
<ol>
<li>
<p><strong>控糖补水</strong>  </p>
<pre><code>    - 小口饮用常温柠檬水（每20分钟100ml），维持血氧浓度；  
    - 避免血糖波动：选择坚果代替甜食作为零食。
</code></pre>
</li>
<li>
<p><strong>咀嚼唤醒</strong>  </p>
</li>
</ol>
<p>无糖口香糖咀嚼2分钟（激活大脑岛叶皮层，提升警觉度）。</p>
<hr />
<h4 id="20"><a class="toclink" href="2025/04/27/%E9%AB%98%E6%95%88%E4%BC%91%E6%81%AF/#20"><strong>执行模板：20分钟高效休息方案</strong></a></h4>
<ol>
<li>0-2分钟：4-7-8呼吸法（吸气4秒→屏息7秒→呼气8秒）  </li>
<li>3-5分钟：肩颈拉伸+眼球转动  </li>
<li>6-15分钟：眼罩+白噪音小睡  </li>
<li>16-18分钟：冷水洗脸+咀嚼无糖薄荷叶  </li>
<li>19-20分钟：写下后续工作计划</li>
</ol>
<hr />
<p>通过生理调节与行为干预的结合，可在不依赖外源刺激的情况下实现高效恢复。关键在于识别自身疲劳类型（脑力/体力/情绪耗竭），针对性选择2-3种方法组合使用，并持续观察调整。</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://i.postimg.cc/GmpQnJLn/20250502-164930.jpg" alt="YUI">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-24 00:00:00+00:00">2025年4月24日星期四</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/self/" class="md-meta__link">Self</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/04/24/%E7%9D%A1%E7%9C%A0/">睡眠</a></h2>
<p>当夜间睡眠不足时，白天可以通过科学的休息方式快速恢复精力，同时避免影响夜间睡眠质量。以下是经过验证的高效休息方法：</p>
<h4 id="_2"><a class="toclink" href="2025/04/24/%E7%9D%A1%E7%9C%A0/#_2">一、快速恢复精力的核心技巧</a></h4>
<ol>
<li>
<p><strong>黄金小睡法则</strong></p>
</li>
<li>
<p><strong>20分钟</strong>：快速恢复警觉性（避免进入深睡眠阶段）</p>
</li>
<li><strong>90分钟</strong>：完成完整睡眠周期（适合周末补觉）</li>
<li>
<p>最佳时段：13:00-15:00（符合人体昼夜节律）</p>
</li>
<li>
<p><strong>咖啡盹（Coffee Nap）</strong></p>
</li>
<li>
<p>饮用咖啡后立即小睡20分钟</p>
</li>
<li>
<p>咖啡因起效时刚好醒来，效果提升200%</p>
</li>
<li>
<p><strong>动态休息法</strong></p>
</li>
<li>
<p>10分钟交替式运动：深蹲+拉伸+快走</p>
</li>
<li>4-7-8呼吸法：吸气4秒→屏息7秒→呼气8秒（重复5轮）</li>
</ol>
<h4 id="_3"><a class="toclink" href="2025/04/24/%E7%9D%A1%E7%9C%A0/#_3">二、工作场景高效充电方案</a></h4>
<ol>
<li>
<p><strong>办公室微休息</strong></p>
</li>
<li>
<p>视觉重启：20秒注视20米外物体</p>
</li>
<li>工位冥想：闭眼专注呼吸3分钟</li>
<li>
<p>手指操：反向拉伸手指10次/组</p>
</li>
<li>
<p><strong>饮食调节策略</strong></p>
</li>
<li>
<p>低GI食物：坚果+希腊酸奶（维持血糖稳定）</p>
</li>
<li>补水公式：每少睡1小时多喝200ml电解质水</li>
<li>禁忌清单：避免高糖、油炸食品（加重疲劳感）</li>
</ol>
<h4 id="_4"><a class="toclink" href="2025/04/24/%E7%9D%A1%E7%9C%A0/#_4">三、神经科学支持的恢复技术</a></h4>
<ol>
<li>
<p><strong>感官重置法</strong></p>
</li>
<li>
<p>冷刺激：冷水洗脸/冰敷眼周30秒</p>
</li>
<li>嗅觉唤醒：薄荷/柑橘精油嗅吸</li>
<li>
<p>听觉刺激：白噪音（溪流声）播放10分钟</p>
</li>
<li>
<p><strong>光照调节</strong></p>
</li>
<li>
<p>上午暴露于10000lux光照30分钟</p>
</li>
<li>傍晚使用蓝光过滤眼镜（提升褪黑素分泌）</li>
</ol>
<h4 id="_5"><a class="toclink" href="2025/04/24/%E7%9D%A1%E7%9C%A0/#_5">四、长期睡眠债管理</a></h4>
<ol>
<li>
<p><strong>周末补觉原则</strong></p>
</li>
<li>
<p>不超过正常睡眠时间2小时</p>
</li>
<li>
<p>保持固定起床时间（避免生物钟紊乱）</p>
</li>
<li>
<p><strong>睡眠效能提升</strong></p>
</li>
<li>
<p>建立睡眠压力：白天保持清醒至少16小时</p>
</li>
<li>体温调节：睡前90分钟温水浴（降0.5℃促眠）</li>
</ol>
<h4 id="_6"><a class="toclink" href="2025/04/24/%E7%9D%A1%E7%9C%A0/#_6">关键禁忌</a></h4>
<ul>
<li>避免连续3天使用兴奋剂代偿</li>
<li>杜绝碎片化睡眠（单次＜15分钟无效）</li>
<li>警惕「睡眠拖延症」（电子设备强制断联）</li>
</ul>
<p>科学证明：通过上述方法，即使夜间睡眠5小时，白天仍可保持85%以上的认知效能。但长期睡眠不足仍需通过改善夜间睡眠质量根本解决，建议配合睡眠监测设备（如Oura Ring）持续跟踪睡眠周期。</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://i.postimg.cc/GmpQnJLn/20250502-164930.jpg" alt="YUI">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-23 00:00:00+00:00">2025年4月23日星期三</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/relationship/" class="md-meta__link">Relationship</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/04/23/%E6%96%B0%E6%97%B6%E4%BB%A3%E4%BF%A1%E6%81%AF%E8%AE%BA/">新时代信息论</a></h2>
<p>新时代信息论</p>
<h3 id="_2"><a class="toclink" href="2025/04/23/%E6%96%B0%E6%97%B6%E4%BB%A3%E4%BF%A1%E6%81%AF%E8%AE%BA/#_2">前言</a></h3>
<p>新时代的信息过于丰富，互联网聚合了大部分信息，个人认为对待信息的方式应该包含两部分：搜索信息，处理信息。</p>
<p>如果在信息海洋里搜寻自己需要的信息，如何把有效的信息内化成自己的思维，是新时代不可忽略的命题。</p>
<h4 id="_3"><a class="toclink" href="2025/04/23/%E6%96%B0%E6%97%B6%E4%BB%A3%E4%BF%A1%E6%81%AF%E8%AE%BA/#_3">搜寻信息</a></h4>
<ul>
<li>目的<ul>
<li>有明确目的导向<ul>
<li>我遇到了什么问题？</li>
<li>我需要什么样的信息？</li>
<li>什么样的信息算有效？</li>
<li>在达到什么程度后我可以停止搜寻？</li>
</ul>
</li>
<li>无明确目的导向<ul>
<li>打野</li>
<li>探索并非坏事，但要提防信息过载，同时选取合适有益的信息源</li>
</ul>
</li>
<li>信息源的效率<ul>
<li>有些信息的搜寻花费了大量的时间，有些本末倒置</li>
<li>信息源的效率一方面取决于信息重要程度和时间的比率，另一方面取决于有效信息与全部信息量的比值。</li>
</ul>
</li>
</ul>
</li>
<li>信息来源<ul>
<li>搜索引擎<ul>
<li>谷歌engine</li>
<li>社交媒体平台<ul>
<li>微信</li>
<li>知乎</li>
<li>小红书</li>
<li>CSDN</li>
<li>Github</li>
<li>个人博客</li>
<li>一些订阅媒体</li>
</ul>
</li>
</ul>
</li>
<li>非静态储存<ul>
<li>团体<ul>
<li>qq群</li>
<li>微信群</li>
<li>tele群</li>
</ul>
</li>
<li>个人<ul>
<li>交流和整理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="blank"><a class="toclink" href="2025/04/23/%E6%96%B0%E6%97%B6%E4%BB%A3%E4%BF%A1%E6%81%AF%E8%AE%BA/#blank">处理信息（blank）</a></h4>
<ul>
<li>筛选<ul>
<li>按照你搜寻信息的标准进行筛选</li>
<li>方法<ul>
<li>重合法：在有效信息中选取重合的部分（但是不排除信息原神或丁真的可能）</li>
<li>来源法：信息的来源越权威越具备经验，信息有效的可能性就越大</li>
</ul>
</li>
<li>在筛选过程中考虑个体的特异性</li>
<li>在筛选过程中避免标新立异，小众化的非理性考量</li>
</ul>
</li>
<li>整合<ul>
<li>针对有效信息进行大致的概括：如大致流程、大致观点</li>
<li>若有多种方法或者观点可以相互比较，二者择其一或者相互弥补</li>
</ul>
</li>
<li>内化<ul>
<li>辩证：思考该信息（难免有主观性）的优点和缺点</li>
<li>分类：根据该信息的属性打包成zip放到个人知识库中。</li>
</ul>
</li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://i.postimg.cc/GmpQnJLn/20250502-164930.jpg" alt="YUI">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-20 00:00:00+00:00">2025年4月20日星期日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/self/" class="md-meta__link">Self</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/04/20/%E8%A7%84%E5%88%92/">规划</a></h2>
<p>Schedule</p>
<ul>
<li>TODO</li>
</ul>
<p>大致规划好TODO的时间点 可以有效防止拖延</p>
<ul>
<li>行动规划</li>
</ul>
<p>可能多多少少由于各种外界因素，会有一些既定的事项出现，最好在规划中考虑到这一点。</p>
<ul>
<li>Rest</li>
</ul>
<p>可以尝试用播客的形式替代短视频</p>
<p>不止要安排好要做什么，更要安排好怎么休息。如运动，阅读，糖分，聊天等等。</p>
<ul>
<li>精力管理</li>
</ul>
<p>在各项TODO上面分配的精力是不同的，一天中一定有一个主要任务。</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://i.postimg.cc/GmpQnJLn/20250502-164930.jpg" alt="YUI">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-19 00:00:00+00:00">2025年4月19日星期六</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/self/" class="md-meta__link">Self</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/04/19/%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%8D%E8%B6%B3/">学习的不足</a></h2>
<p>杂谈--学习的不足</p>
<ul>
<li>学习的广度--规划（80%）<ul>
<li>通过不同信息源选择学习的方式</li>
<li>掌握学习的资源</li>
</ul>
</li>
<li>学习的深度<ul>
<li>专注：短时间的专注不仅低效，而且难以达到目的</li>
<li>练习与总结：这两个是形成深度学习的最重要步骤，仅仅是听课与理解的思维是浅薄的。</li>
</ul>
</li>
</ul>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a>
</nav>
        
      
    </div>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">
  <!-- Link to previous and/or next page -->
    
  <nav
    class="md-footer__inner md-grid"
    aria-label="页脚"
    
  >
    <!-- Link to previous page -->
     
    <a
      href="../%E5%91%A8%E7%BB%9312/"
      class="md-footer__link md-footer__link--prev"
      aria-label="上一页: S2W12"
    >
      <div class="md-footer__button md-icon">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction"> 上一页 </span>
        <div class="md-ellipsis">S2W12</div>
      </div>
    </a>
    

    <!-- Link to next page -->
     
    <a
      href="category/relationship/"
      class="md-footer__link md-footer__link--next"
      aria-label="下一页: Relationship"
    >
      <div class="md-footer__title">
        <span class="md-footer__direction"> 下一页 </span>
        <div class="md-ellipsis">Relationship</div>
      </div>
      <div class="md-footer__button md-icon">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
      </div>
    </a>
    
  </nav>
   

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 YUI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      <div class="footer-visit-count">
        <span>本站访问量：</span>
        <script async src="//finicounter.eu.org/finicounter.js"></script>
        <span id="finicount_views"></span>
        &nbsp;|&nbsp;
        <a
          href="https://icp.gov.moe/?keyword=20230640"
          target="_blank"
          rel="noopener noreferrer"
          class="icp-link"
          >萌ICP备20230640号</a
        >
        &nbsp;|&nbsp;
        <span class="runtime-info">
          <span>本站已经运行</span>
          <span id="box1"></span>
        </span>
      </div>
      <script>
        function timingTime() {
          const start = "2022-10-20T00:00:00";
          const startTime = new Date(start).getTime();
          const now = Date.now();
          let diff = Math.floor((now - startTime) / 1000);
          const days = Math.floor(diff / 86400);
          diff %= 86400;
          const hours = Math.floor(diff / 3600);
          diff %= 3600;
          const minutes = Math.floor(diff / 60);
          const seconds = diff % 60;
          return `${days}天${hours}时${minutes}分${seconds}秒`;
        }
        setInterval(() => {
          const el = document.getElementById("box1");
          if (el) el.textContent = timingTime();
        }, 1000);
      </script>

      <style>
        .footer-visit-count {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          min-height: 40px;
          gap: 0.5em;
        }
        @media (max-width: 768px) {
          .runtime-info {
            display: none;
          }
          .icp-link {
            display: block;
            text-align: center;
          }
        }
      </style>

      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.0.2/dist/add-html-label-6e56ed67.min.js"></script>
      
    
  </body>
</html>